<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Views\Blog\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Areas\Admin\Views\Tag\" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="Areas\Admin\Views\Brand\" />
    <None Remove="Views\Shop\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Contact\" />
    <None Remove="Areas\Admin\Views\HomeSlider\" />
    <None Remove="Areas\Admin\Views\Setting\" />
    <None Remove="Areas\Admin\Views\Contact\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\Admin\Views\Account\" />
    <None Remove="Areas\Admin\Views\Order\" />
    <None Remove="Areas\Admin\Views\Coupon\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="wwwroot\Templates\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\Views\Tag\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Brand\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Areas\Admin\Views\HomeSlider\" />
    <Folder Include="Areas\Admin\Views\Setting\" />
    <Folder Include="Areas\Admin\Views\Contact\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Areas\Admin\Views\Order\" />
    <Folder Include="wwwroot\assets\img\addition\" />
    <Folder Include="Areas\Admin\Views\Coupon\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bacola.Service\Bacola.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\css\" />
    <Content Remove="wwwroot\assets\img\" />
    <Content Remove="wwwroot\assets\js\" />
    <Content Remove="wwwroot\Templates\" />
    <Content Remove="wwwroot\assets\img\addition\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
