# BacolaApp.Back

./: Bacola.App.sln
Bacola.App/: Bacola.App.csproj  Program.cs
Bacola.App/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Bacola.App/Properties/: launchSettings.json
Bacola.App/ViewModels/: BlogViewModel.cs  FilterVM.cs  HomeViewModel.cs  ShopViewModel.cs
Bacola.App/Views/: _ViewImports.cshtml
Bacola.App/Views/About/: Index.cshtml
Bacola.App/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
Bacola.App/Views/Blog/: Detail.cshtml  Index.cshtml
Bacola.App/Views/Contact/: Index.cshtml
Bacola.App/Views/Home/: Index.cshtml
Bacola.App/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml  _ShopPartial.cshtml
Bacola.App/Views/Shop/: Basket.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  OrderTracking.cshtml  OrderTrackingDetail.cshtml  Wishlist.cshtml
Bacola.App/wwwroot/Templates/: Verify.html
Bacola.Core/: Bacola.Core.csproj
Bacola.Core/DTOS/Account/: CreateAdminDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateDto.cs
Bacola.Core/DTOS/Basket/: BasketGetDto.cs  BasketPostDto.cs
Bacola.Core/DTOS/Blog/: BlogGetDto.cs  BlogPostDto.cs
Bacola.Core/DTOS/Brand/: BrandGetDto.cs  BrandPostDto.cs
Bacola.Core/DTOS/Category/: CategoryGetDto.cs  CategoryPostDto.cs
Bacola.Core/DTOS/Comment/: CommentGetDto.cs  CommentPostDto.cs  ParentCommentDto.cs
Bacola.Core/DTOS/Contact/: ContactGetDto.cs  ContactPostDto.cs
Bacola.Core/DTOS/Coupon/: CouponGetDto.cs  CouponPostDto.cs
Bacola.Core/DTOS/Filter/: ProductFilterDto.cs
Bacola.Core/DTOS/HomeSlider/: SliderGetDto.cs  SliderPostDto.cs
Bacola.Core/DTOS/Order/: OrderGetDto.cs  OrderPostDto.cs
Bacola.Core/DTOS/Product/: ProductGetDto.cs  ProductPostDto.cs  ProductPutDto.cs
Bacola.Core/DTOS/Setting/: SettingGetDto.cs  SettingPostDto.cs
Bacola.Core/DTOS/Subscribe/: SubscribeDto.cs
Bacola.Core/DTOS/Tag/: TagGetDto.cs  TagPostDto.cs
Bacola.Core/DTOS/Wishlist/: WishlistGetDto.cs  WishlistPostDto.cs
Bacola.Core/Entities/: AppUser.cs  Basket.cs  BasketItem.cs  Blog.cs  Brand.cs  Category.cs  Coment.cs  Contact.cs  Coupon.cs  HomeSlider.cs  Order.cs  OrderItem.cs  ParentComment.cs  Product.cs  ProductImage.cs  Setting.cs  Specification.cs  Subscribe.cs  Tag.cs  TagBlog.cs  TagProduct.cs  Wishlist.cs  WishlistItem.cs  mine.cs
Bacola.Core/Entities/BaseEntities/: BaseEntity.cs
Bacola.Core/Enums/: CouponStatus.cs  OrderStatus.cs  OrderTracking.cs  UserRoles.cs
Bacola.Core/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IComentRepository.cs  IContactRepository.cs  ICouponRepository.cs  IHomeSliderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IParentCommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReplyRepository.cs  ISettingRepository.cs  ITagRepository.cs  IWishlistItemRepository.cs  IWishlistRepository.cs
Bacola.Core/Repositories/Generic/: IRepository.cs
Bacola.Data/: Bacola.Data.csproj  DbInitializer.cs
Bacola.Data/Contexts/: BacolaDbContext.cs
Bacola.Data/Migrations/: 20240216145312_BlogPart.Designer.cs  20240216145312_BlogPart.cs  20240216145619_BlogPart1.Designer.cs  20240216145619_BlogPart1.cs  20240216155406_BlogAdmin.Designer.cs  20240216155406_BlogAdmin.cs  20240227165759_ProductModel.Designer.cs  20240227165759_ProductModel.cs  20240229125338_SubCategorym.Designer.cs  20240229125338_SubCategorym.cs  20240302091457_Slider.Designer.cs  20240302091457_Slider.cs  20240302110131_ContactSetting.Designer.cs  20240302110131_ContactSetting.cs  20240302134709_Contactadded.Designer.cs  20240302134709_Contactadded.cs  20240302145435_ProductPersent.Designer.cs  20240302145435_ProductPersent.cs  20240302165351_Instock.Designer.cs  20240302165351_Instock.cs  20240303102720_Bool.Designer.cs  20240303102720_Bool.cs  20240305170540_Identity.Designer.cs  20240305170540_Identity.cs  20240305182349_User2.Designer.cs  20240305182349_User2.cs  20240311124555_Basket.Designer.cs  20240311124555_Basket.cs  20240311162542_Wishlist.Designer.cs  20240311162542_Wishlist.cs  20240311172142_Wlistadded.Designer.cs  20240311172142_Wlistadded.cs  20240313125444_Order.Designer.cs  20240313125444_Order.cs  20240314180222_Cupon.Designer.cs  20240314180222_Cupon.cs  20240315090404_OrderTracking.Designer.cs  20240315090404_OrderTracking.cs  20240315100511_Orderchanges.Designer.cs  20240315100511_Orderchanges.cs  (+29 more)
Bacola.Data/Repositories/: BasketItemRepository.cs  BasketRepository.cs  BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  ComentRepository.cs  ContactRepository.cs  CouponRepository.cs  HomeSliderRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ParentCommentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReplyRepository.cs  SettingRepository.cs  TagRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
Bacola.Data/Repositories/Generic/: Repository.cs
Bacola.Data/RepositoryRegisterations/: DataAccessServiceRegisterExtention.cs
Bacola.Service/: Bacola.Service.csproj
Bacola.Service/Extensions/: FileExtention.cs
Bacola.Service/ExternalServices/Implementations/: EmailService.cs
Bacola.Service/ExternalServices/Interfaces/: IEmailService.cs
Bacola.Service/Helpers/: Helper.cs
Bacola.Service/Mappers/: GlobalMapping.cs
Bacola.Service/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Bacola.Service/Responses/: CustomResponse.cs  PagginatedResponse.cs
Bacola.Service/ServiceRegisterations/: ServiceLayerServiceRegisterExtention.cs
Bacola.Service/Services/Implementations/: AccountService.cs  BasketService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  CouponService.cs  HomeSliderService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  SettingService.cs  TagService.cs  WishlistService.cs
Bacola.Service/Services/Interfaces/: ITagService.cs  (+14 more)
(+72 files in other folders)
