    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .store-notice {
            color: #fff;
            background-color: #233a95;
            text-align: center;
            font-size: 0.75rem;
            padding: 7px 0px;
        }

        header h1 {
            color: #233a95;
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        main {
            text-align: center;
        }

        main h1 {
            color: #233a95;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
        }

        main p {
            font-size: 15px;
            text-align: center;
            padding: 5px 30px;
            color: #9b9bb4;
        }

        main a button {
                margin: 20px 0px;
                display: inline-flex;
                align-items: center;
                height: 2.5rem;
                font-size: .875rem;
                font-weight: 500;
                text-decoration: none;
                padding: 0 0.9375rem;
                border: 1px solid;
                color: #fff;
                background-color: #233a95;
                border-radius: 2px;
                border-color: transparent;
                box-shadow: none;
                outline: none;
                appearance: none;
                transition: all 0.2s cubic-bezier(.28, .12, .22, 1);
        }

        footer .footer-bottom {
            background-color: #233a95;
            color: white;
            padding-top: 30px;
        }

        footer .footer-bottom .container {
            display: flex;
            align-items: center;
            flex-flow: row wrap;
            padding-bottom: 1.875rem;
            justify-content: space-between;
        }

        footer .footer-bottom .container .right {
            font-size: 0.75rem;
            color: white;
        }

        footer .footer-bottom .container .right p {
            font-size: 0.75rem;
            margin: 0;
            letter-spacing: -0.1px;
            line-height: 1.5;
        }

        footer .footer-bottom .container .site-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 40px;
        }

        footer .footer-bottom .container .site-menu ul li {
            color: white;
            font-size: 0.75rem;
            display: inline-flex;
            align-items: center;
        }

        footer .footer-bottom .container .site-menu ul li a {
            color: white;
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 576px) {
            footer .footer-bottom .container {
                flex-direction: column !important;
                align-items: flex-start !important;
                margin: 20px 10px;
                padding: 0px;
            }

            footer .footer-bottom .container .site-payments {
                margin-left: 0px;
            }

            footer .footer-bottom .container .site-menu ul {
                margin-left: 0px;
                padding: 15px 0px;
            }


        }
    </style>
</head>

<body>
    <div class="store-notice">
        <div class="container">
            Due to the
            <strong>COVID 19</strong>
            epidemic, orders may be processed with a slight delay
        </div>
    </div>
    <header>
        <H1>BACOLA</H1>
        <img src="https://8982927.fs1.hubspotusercontent-na1.net/hubfs/8982927/Retail%20Trends%20For%202023.jpg" alt="">
    </header>
    <main style="text-align: center !important;">
        <h1 style=" color: #233a95; font-size: 30px; font-weight: 900; text-align: center;">Hi and welcome to the BACOLA .!</h1>
        <p style="font-size: 15px; text-align: center; padding: 5px 30px; color: #9b9bb4;">
            We hope our product will lead you,like many other before you. To place where your ideas where ideas can speak
            and grown a place where you will find all your inspirations needs.Before get start,we'll need verify your
            email.
        </p>
        <div style="display:flex;justify-content:center;align-items:center">
            <a style="margin:0 auto" href="{{url}}"> <button style=" margin: 20px 0px; display: inline-flex; align-items: center; height: 2.5rem; font-size: .875rem; font-weight: 500; text-decoration: none; padding: 1rem 0.9375rem 2rem; border: 1px solid; color: #fff; background-color: #233a95; border-radius: 2px; border-color: transparent; box-shadow: none; outline: none; appearance: none; transition: all 0.2s cubic-bezier(.28, .12, .22, 1);">Verify Email</button></a>
        </div>
        <p style=" font-size: 15px; text-align: center; padding: 5px 30px; color: #9b9bb4;">
            If you have any question,please email us at <span>Bacola@example.com</span> or visit our site. Your can also
            chat with a real live human during our operating hours. They can asnwer questions about account or help you
            with your meditation practice.
        </p>
    </main>
    <footer>
        <div style=" margin: 0 auto; background-color: #233a95; color: white; padding-top: 30px; display: flex; justify-content: space-evenly;" class="footer-bottom">
            <div style=" margin: 0 auto; display: flex; justify-content: space-evenly;">
            <div style=" margin: 0 auto; display: flex !important; align-items: center; flex-flow: row wrap; padding-bottom: 1.875rem; justify-content: space-between !important;" class="container">
    <div style=" font-size: 0.75rem; color: white;" class="right">
        <p style=" font-size: 0.75rem; margin: 0; letter-spacing: -0.1px; line-height: 1.5;">Copyright 2023 © Bacola WordPress Theme. All rights reserved. Powered by KlbTheme.</p>
    </div>
    <nav class="site-menu footer-menu">
        <ul style=" list-style: none; margin: 0; padding: 0; margin-left: 40px;" id="menu-footer-menu" class="menu">
            <li style=" color: white; font-size: 0.75rem; display: inline-flex; align-items: center;" id="menu-item-1889"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1889">
                <a style=" color: white; display: inline-flex; align-items: center; text-decoration: none; cursor: pointer;" rel="privacy-policy" href="https://klbtheme.com/bacola/privacy-policy/">
                    Privacy
                    Policy
                </a>
            </li>
            <li style=" color: white; font-size: 0.75rem; display: inline-flex; align-items: center;" id="menu-item-2066"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2066">
                <a style="color: white; display: inline-flex; align-items: center; text-decoration: none; cursor: pointer;" href="https://klbtheme.com/bacola/terms-and-conditions/">Terms and Conditions</a>
            </li>
            <li style=" color: white; font-size: 0.75rem; display: inline-flex; align-items: center;" id="menu-item-1844"
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1844">
                <a style=" color: white; display: inline-flex; align-items: center; text-decoration: none; cursor: pointer;" href="#">Cookie</a>
            </li>
        </ul>
    </nav>

</div></div>
        </div>
    </footer>

</body>

</html>

